@charset "utf-8";
@import "../../27less/_27.style.less";

/*.dest-bts*/
.dest-bts { .bt { width: 8em; margin: 0 5%; }
	span { display: block; margin-bottom: 20px; }
}

.m-accor{
	a { display: block; color: #666; padding: 5px 10px; position: relative; }
	li{ margin-bottom: 10px; }
	.s_hd, .s_bd{ border: 1px solid #ddd; border-radius: 5px; }
	.s_hd{  position: relative; margin-bottom: -1px;
		&:before{content: ""; top: 13px; right: 10px; position: absolute; border-left: 5px dashed transparent; border-right: 5px dashed transparent; border-top: 5px solid #666; width: 0; height: 0; }
	}
	.s_bd{ display: none;  }
	.s_on{
		.s_bd{ display: block; }
		.s_hd:before{
			border-bottom: 5px solid #666;
			border-top: none;
		}
	}
}

/*地图*/
.dest-map{
	img{ width: 90%; display: block; margin: 0 auto; height: auto; }
}
/*时间样式*/
.dest-date[type="text"]{
	width: 8em;
	height: 30px;
}