@charset "utf-8";
@import "../../27less/_27.style.less";

.room-hd{
	line-height: 1.8; margin-bottom: 3em;
	h2{font-size: 1.5em; color: #000;}
}
.room-nav{ margin-bottom: 2em; 
	a{ color: #666; }
	a+a{ margin-left: 1em; }
	a.on{ color: #f00; }
}
.room-list{ padding-bottom: 4em;
	li{ margin-bottom: 1em; }
	.s_hd{ display:block; margin-bottom: 0.5em;
		img{ display: block; margin: 0 auto; height: auto; width: 100%; max-width: 480px; #radius(8px); }
	}
	.s_ft{ line-height: 3em; }
	strong{ color: #f00; }
}

.order-info{ margin-bottom: 2em;
	strong{ font-size: 14px; display: block; margin-bottom: 1em; color: #333; }
	p{ line-height: 2; text-align: justify; }
}
.order-submit{
	line-height: 3em;
	strong{ color:#f00; }
}
.card-note{
	textarea{ width: 100%; height: 5em; }
}
.order-detail{
	.int-time{ width: 70%; }
	.int-nights{ width: 30%; }	
}
.room-add{ margin: 2em 0;}

.news-list{
	.new{ margin-bottom: 4%; }
}
.new{
	border:1px solid #ccc;
	#radius(5px);
	padding:2% 4%;
	font-size: 12px; 
	i,span,a{ display: block;}
	i{ color: #999; }
	h3{ font-size: 2em; color: #333 ;line-height: 1.5;}
	a{ color: #333; }
	a span{
		border-top: 1px solid #ddd;
		margin-top: 0.5em; 
	}
}
