@charset "utf-8";
@import "../../27less/_27.style.less";

.weather{
	font-size: 12px; line-height: 1.8;
	strong{ #db; font-size: 1.2em; }
}

.nav{
	a{ color: #999; }
	a + a{ margin-left: 1em; }
}
.keyword-f{
	border-bottom: 1px solid #ddd; 
	padding-bottom: 2em; margin-bottom: 2em; 
}
.keywords{
	h3{ font-size: 1.5em; color: #999; }
	.menu{ margin: 0 -2% 0; }
	.menu li{ width: 50%; padding: 0 2%; float: left; display: inline; }
}