@charset "utf-8";
@import "../../../27less/_27.style.less";
* { #bsbb; }
//样式重置
#reset27(); #oocss();
//全局样式
body, button, input, textarea, select { font-family: Microsoft YaHei, Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif; font-size: 14px; line-height: 20px; color: #666; }
body, html { height: 100%; overflow: hidden; }
body { position: relative; cursor:pointer; }
img { max-width: 100%; }
input, textarea{-webkit-appearance:none;}
a { color: #337ab7; text-decoration: none; }
a:hover { text-decoration: none; }
a:active { color: #333; }
.c-em { color: #333; }
.c-small { color: #999; }
.fs1d5 { font-size: 1.5em; }
.pb1em { padding-bottom: 1em; }
.pb2em { padding-bottom: 2em; }
.pt1em { padding-top: 1em; }
.pt2em { padding-top: 2em; }
.mb1em { margin-bottom: 1em; }
.mb2em { margin-bottom: 2em; }
.mt1em { margin-top: 1em; }
.mt2em { margin-top: 2em; }
.dis { opacity: 0.5; pointer-events: none; }