@charset "utf-8";
@import "../../../27less/_27.style.less";
.bt { width: auto; #btn; line-height: 20px; padding: 6px 1em; height: 34px; #radius(3px); color: #fff; .ell; }
.bt-block { display: block; width: 100%; height: 40px; padding: 10px 1em; }
.bt-big { padding-left: 3em; padding-right: 3em; }
.bt + .bt { margin-left: 5px; }
.bt-block + .bt-block { margin-left: 0; margin-top: 0.5em; }
.bt-ghost { border: 1px solid #fff; }
.bt-ghost:active { color: #999; border-color: #999; }
.bt-gray { border: 1px solid #ddd; color: #999; }
.bt-gray:active { color: #666; border-color: #666; }
.bt-default { border: 1px solid #ccc; background-color: #fff; color: #333; }
.bt-danger { border: 1px solid #ff6259; background-color: #ff6259; }
.bt-primary { border: 1px solid #2e6da4; background-color: #337ab7; }
.bt-success { border: 1px solid #4cae4c; background-color: #5cb85c; }