i,.i { #ico; background-size: 100%; }
.i-search { #hW(20px); background-image: url('../img/i/search.png'); }
.i-map { #hW(27px, 18px); background-image: url('../img/i/map.png'); }
.i-bread { #hW(22px); background-image: url('../img/i/bread.png'); }
.i-bread.on { background-image: url('../img/i/bread-on.png'); }
.i-tag { #hW(24px, 20px); background-image: url('../img/i/tag.png'); }
.i-arrow-d{ #hW(10px,18px); background-image: url('../img/i/arrow-d.png'); }
.i-plus, .i-del { #wHlh(38px, 38px, 35px); color: #000; font-size: 24px; text-align: center; background-color: #ccc; border-radius: 50%; }
.i-plus { &:after { content: '+'; }
}
.i-del { &:after { content: '-'; }
}
.i-times { #wHlh(30px); font-size: 30px; color: #333; font-weight: bold;
	&:after { content: "×"; }
}

.i-cart { #hW(54px); background-color: rgba(255, 255, 255, 0.5); border: 1px solid #ccc; #radius(6px); background-image: url('../img/i/cart.png'); }
.i-chat { #hW(54px); background-color: rgba(255, 255, 255, 0.5); border: 1px solid #ccc; #radius(6px); background-image: url('../img/i/chat.png'); }